<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/about.css">

</head>
<body>
    <!--導覽列-->
    <header>
        <nav>
            <a href="index.html" class="logo"><img src="assets/img/logob.jpg" style="width: 120px;"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="">空間介紹</a>
                        <ul class="drop-menu">
                            <li><a href="zhi.html">自在行</a></li>
                            <li><a href="water.html">活水來</a></li>
                            <li><a href="wind.html">風雅頌</a></li>
                            <li><a href="spring.html">總是春</a></li>
                            <li><a href="think.html">有思隨</a></li>
                          </ul>
                    </li>
                    <li><a href="activity.html">活動資訊</a></li>
                    <li><a href="video.html">宣傳影片</a></li>
                    <li><a href="about.html">關於我們</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!--內容-->
    <section>
        <center>
        <div class="kkk">
            <div class="container">
                <div class="flip">
                    <div class="card">
                        <div class="card-front">
                            <img src="assets/img/2.jpg">
                        </div>
                        <div class="card-back">
                            <img src="assets/img/1.jpg">
                        </div>
                    </div>
                <div class="content-text">
                    <div class="icon">
                        <nobr>
                        <a href="https://www.facebook.com/profile.php?id=100001804193621">
                        <img src="assets/img/fb.png"></a>
                        <a href="https://www.instagram.com/leeshao7/?hl=zh-tw">
                        <img src="assets/img/ig.png"></a></nobr>
                    </div>
                    <table>
                        <tr>
                            <td  class="name">
                                <h1>李紹誠/資管二乙</h1>
                            </td>
                           
                        </tr>
                        <tr>
                            <td  class="talk">有很多同學得到很高的分數謝謝大家這學期在這門課很認真的學習, 也付出很多時間, 大家辛苦了~對於網站前端有興趣的同學, 仍要持續的學習並多加練習, 讓這學期所學的東西變成是你未來的技能之一雖然還有很多內容來不及在課程中教完, 但目前的你們都已經具備網頁基礎, 你們是有能力可以自行學習若有心想要加強前端技</td>
                        </tr>
                
                    </table>
                </div>
                </div>
                <div class="flip">
                    <div class="card">
                        <div class="card-front">
                            <img src="assets/img/4.jpg">
                        </div>
                        <div class="card-back">
                            <img src="assets/img/sushi.jpg">
                        </div>
                    </div>
                
                    <div class="content-text">
                        <div class="icon">
                            <nobr>
                            <a href="https://www.facebook.com/nununuan">
                            <img src="assets/img/fb.png"></a>
                            <a href="https://www.instagram.com/_001229/?hl=zh-tw">
                            <img src="assets/img/ig.png"></a></nobr>
                        </div>
                        <table>
                            <tr>
                                <td  class="name">
                                    <h1>李嘉潔/資管二乙</h1>
                                </td>
                               
                            </tr>
                            <tr>
                                <td  class="talk">有很多同學得到很高的分數謝謝大家這學期在這門課很認真的學習, 也付出很多時間, 大家辛苦了~對於網站前端有興趣的同學, 仍要持續的學習並多加練習, 讓這學期所學的東西變成是你未來的技能之一雖然還有很多內容來不及在課程中教完, 但目前的你們都已經具備網頁基礎, 你們是有能力可以自行學習若有心想要加強前端技</td>
                            </tr>
                    
                        </table>
                    </div>
                </div>

                <div class="flip">
                    <div class="card">
                        <div class="card-front">
                            <img src="assets/img/4.jpg">
                        </div>
                        <div class="card-back">
                            <img src="assets/img/5.jpg">
                        </div>
                    </div>
                
                    <div class="content-text">
                        <div class="icon">
                            <nobr>
                            <a href="https://www.facebook.com/sheng.yun.pan">
                            <img src="assets/img/fb.png"></a>
                            <a href="https://www.instagram.com/s.y__p47/?hl=zh-tw">
                            <img src="assets/img/ig.png"></a></nobr>
                        </div>
                        <table>
                            <tr>
                                <td  class="name">
                                    <h1>潘聖昀/資管二乙</h1>
                                </td>
                               
                            </tr>
                            <tr>
                                <td  class="talk">有很多同學得到很高的分數謝謝大家這學期在這門課很認真的學習, 也付出很多時間, 大家辛苦了~對於網站前端有興趣的同學, 仍要持續的學習並多加練習, 讓這學期所學的東西變成是你未來的技能之一雖然還有很多內容來不及在課程中教完, 但目前的你們都已經具備網頁基礎, 你們是有能力可以自行學習若有心想要加強前端技</td>
                            </tr>
                    
                        </table>
                    </div>
                </div>
                

                <div class="flip">
                    <div class="card">
                        <div class="card-front">
                            <img src="assets/img/4.jpg">
                        </div>
                        <div class="card-back">
                            <img src="assets/img/ok.jpg">
                        </div>
                    </div>
                
                    <div class="content-text">
                        <div class="icon">
                            <nobr>
                            <a href="https://www.facebook.com/profile.php?id=100003392432130">
                            <img src="assets/img/fb.png"></a>
                            <a href="https://www.instagram.com/?hl=zh-tw">
                            <img src="assets/img/ig.png"></a></nobr>
                        </div>
                        <table>
                            <tr>
                                <td  class="name">
                                    <h1>蘇郁婷/資管二乙</h1>
                                </td>
                               
                            </tr>
                            <tr>
                                <td  class="talk">有很多同學得到很高的分數謝謝大家這學期在這門課很認真的學習, 也付出很多時間, 大家辛苦了~對於網站前端有興趣的同學, 仍要持續的學習並多加練習, 讓這學期所學的東西變成是你未來的技能之一雖然還有很多內容來不及在課程中教完, 但目前的你們都已經具備網頁基礎, 你們是有能力可以自行學習若有心想要加強前端技</td>
                            </tr>
                    
                        </table>
                    </div>
                </div>

            </div>
        </div>
    </center>
    </section>

    <!--版權列-->
    <footer>
        <div class="footer">
            <h1>Chung Yuan Christian University</h1>
            <p>Copyright © 2021 CYIM <br>
                32023 桃園市中壢區中北路200號 <br>
                Tel：+886-3-265-9999 , +886-3-456-317</p>
        </div>
    </footer>


    <script type="text/javascript">
        window.addEventListener("scroll", function(){
            var nav = document.querySelector("nav");
            nav.classList.toggle("sticky",window.scrollY > 0);
        })
    </script>

</body>
</html>